# clean-architecture-web-app

CleanArchitectureWebApp.Application/: Class1.cs  CleanArchitectureWebApp.Application.csproj
CleanArchitectureWebApp.Domain/: Class1.cs  CleanArchitectureWebApp.Domain.csproj
CleanArchitectureWebApp.Infrastructure/: Class1.cs  CleanArchitectureWebApp.Infrastructure.csproj
CleanArchitectureWebApp.IntegrationsTests/: CleanArchitectureWebApp.IntegrationsTests.csproj  UnitTest1.cs
CleanArchitectureWebApp.SharedKernel/: Class1.cs
CleanArchitectureWebApp.Tests.Application/: CleanArchitectureWebApp.Tests.Application.csproj  UnitTest1.cs
CleanArchitectureWebApp.Tests.Domain/: CleanArchitectureWebApp.Tests.Domain.csproj  UnitTest1.cs
CleanArchitectureWebApp.Tests.Infrastructure/: CleanArchitectureWebApp.Tests.Infrastructure.csproj  UnitTest1.cs
CleanArchitectureWebApp.Tests.UI/: CleanArchitectureWebApp.Tests.UI.csproj  UnitTest1.cs
CleanArchitectureWebApp.UI/: CleanArchitectureWebApp.UI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CleanArchitectureWebApp.UI/Components/: App.razor  _Imports.razor
CleanArchitectureWebApp.UI/Components/Layout/: NavMenu.razor
CleanArchitectureWebApp.UI/Configurations/: LoggerConfigs.cs
CleanArchitectureWebApp.UI/Properties/: launchSettings.json
docs/: README.md
